{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "Server=GITA;database=Studentreg;trusted_connection=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
